\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}3\hfill }{The simplest AGI architecture}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}4\hfill }{Some musings on No Free Lunch (NFL)}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}5\hfill }{``Double loop'' architecture}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}7\hfill }{Connection between reinforcement learning \& quantum mechanics}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}9\hfill }{Topos theory}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}10\hfill }{Permutation invariance}\par }
