\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}1\hfill }{民主／普选制度 是倒退的，妨礙进步}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}2\hfill }{香港人的民族自卑感}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}3\hfill }{什么是中立？}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}4\hfill }{中立的好处}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}5\hfill }{促進 自由竞争 \textbullet 去除 家长式管治}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}6\hfill }{土地／房屋 问题}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}9\hfill }{医疗}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}10\hfill }{教育}\par }
